apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-763863110833-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-763863110833-dev.cjehci4h5ogy.us-west-1.rds.amazonaws.com
  URL: "*" 
metadata:
  name: env-config
